{
  "pages": [
    "pages/index/index",
    "pages/content/content",
    "pages/detail/detail",
    "pages/movies/movies",
    "pages/movie__detial/movie_detail",
    "pages/logs/logs"
  ],
  "requiredBackgroundModes": [
    "",
    ""
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/content/content",
        "text": "内容",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影频道",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "动态页面尝试",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}